body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
    height: 100vh;
    background-image: linear-gradient(45deg, green,red);
}
#login .container #login-row #login-column #login-box {
    margin-top: 50px;
    max-width: 600px;
    height: auto;
    border: 1px solid #9c9c9c;
    background-color: #eaeaea;
}
#login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
}

.logo_img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 15px;
    /* padding: 10px; */
}

.login_header{
    color: white;
}
.logo_title{
    margin-top: 10px;
    padding: 2px;
}
.footer_login{
    margin: 30px;
    padding: 30px;
    color: white;
}
.footer_login span a{
    text-decoration: none;
    color: white;
}

